#
# SERVER
#
HTTP_SERVER_DOMAIN=http://localhost:8000
PORT=8000

#
# AUTH
#
AUTH_VERIFICATION_CODE_TTL=3600
AUTH_BCRYPT_SALT_ROUNDS=10
AUTH_ACCESS_TOKEN_TTL=3600 # time in seconds to expire access token
AUTH_JWT_SECRET=PUT_A_RANDOM_SECRET_HERE

#
# Sengrid
#
SENDGRID_API_KEY=YOUR_SENDGRID_APIKEY

#
# MySQL
#
MYSQL_HOST=127.0.0.1
MYSQL_USER=YOUR_MYSQL_USER
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_DATABASE=notes
MYSQL_PORT=3306

#
# FRONTEND REDIRECTIONS
#
FRONTED_ACTIVATE_ACCOUNT_REDIRECTION=YOUR_FRONTEND_URL
